spring.application.name=ForumEngine

spring.profiles.active=dev

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.jwt.secret-key=0dc2309d239093d93209dj32jd03d2jforumengine123
security.jwt.expiration-time=3600000