spring.application.name=ForumEngine

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/forumengine?useUnicode=true
spring.datasource.username=root
spring.datasource.password=

security.jwt.secret-key=0dc2309d239093d93209dj32jd03d2jforumengine123
security.jwt.expiration-time=3600000