server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/forumengine
spring.datasource.username=forumengine
spring.datasource.password=password